# email

./: .gitattributes  ElevenLabs_TTS_Template_Multi_Row.xlsx  MsbTradeFinanceApi.war  pom.xml
src/main/java/com/msb/email/: EmailApplication.java  ServletInitializer.java
src/main/java/com/msb/email/bot/: ForismaticBot.java
src/main/java/com/msb/email/config/: BotConfig.java
src/main/java/com/msb/email/controller/: EmailController.java  ImageController.java  ReportController.java
src/main/java/com/msb/email/model/: ForismaticResponse.java  Luong.java
src/main/java/com/msb/email/services/: EmailService.java  ExcelService.java  JsonToExcelConverter.java  ReportService.java
src/main/resources/: MaTranPhanQuyen.xlsx  YÊU CẦU NÂNG CẤP PHẦN MỀM QUẢN LÝ NHÂN SỰ.docx  api_function.xlsx  api_resources.txt  application.properties  function_api_resources.txt  functions.txt
src/main/resources/font/: fonts.xml
src/main/resources/jasper/: payroll_summary.jrxml
src/test/java/com/msb/email/: EmailApplicationTests.java
