spring.application.name=email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kzdung4@gmail.com
spring.mail.password=lsemvaxiftxxmdhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=info
telegram.bot.token=7767428585:AAFmyfdSazKXBKTD3VnPqv6iK8TFGalmfgQ
telegram.bot.username=zz6unp_bot
